// SIMPLE CALCULATOR
class Calcu(val angka1 : Int, val angka2 : Int) {

}

fun main(){
    try {
        println("masukkan angka Pertama : ")
        val angka1 = readLine()!!.toDouble()
        println("Masukkan Angka kedua : ")
        val angka2 = readLine()!!.toDouble()
        println("Masukkan aksi operasi - Tambah(+), Kurang(-), Perkalian(*), Pembagian(d): ")
        when (readLine()){
            "+" -> {
                println("Hasil = ${angka1 + angka2}")
            }
            "-" -> {
               println("Hasil = ${angka1 - angka2}")
            }
            "*" -> {
                println("Hasil ${angka1 * angka2}")
            }
            "/" -> {
                println("Hasil ${angka1 / angka2}")
            }else -> {
                println("operasi tidak valid")
            }
        }
    } catch (e : Exception){
        println("angka yang di masukka tidak valid")
    }
}
